

CREATE TABLE cliente (
    id_cliente INT PRIMARY KEY,
    nome VARCHAR(50),
    telefone VARCHAR(20),
    endereco VARCHAR(100)
);

INSERT INTO cliente (id_cliente, nome, telefone, endereco) VALUES
(1, 'Maria Silva', '11 99999-1234', 'Rua das Flores, 123 - São Paulo/SP'),
(2, 'João Santos', '21 98888-5678', 'Av. da Praia, 456 - Rio de Janeiro/RJ'),
(3, 'Pedro Souza', '31 97777-9876', 'Rua das Árvores, 789 - Belo Horizonte/MG'),
(4, 'Ana Oliveira', '41 95555-5555', 'Av. do Sol, 1010 - Curitiba/PR'),
(5, 'José Rodrigues', '51 94444-4321', 'Rua dos Passarinhos, 222 - Porto Alegre/RS');

CREATE TABLE tamanho_do_copo (
    id_tamanho INT PRIMARY KEY,
    nome VARCHAR(20),
    volume_ml INT
);

INSERT INTO tamanho_do_copo (id_tamanho, nome, volume_ml) VALUES
(1, 'Pequeno', 300),
(2, 'Médio', 500),
(3, 'Grande', 700);

CREATE TABLE venda (
    id_venda INT PRIMARY KEY,
    data DATE,
    id_cliente INT,
    id_tamanho INT,
    FOREIGN KEY (id_cliente) REFERENCES cliente (id_cliente),
    FOREIGN KEY (id_tamanho) REFERENCES tamanho_do_copo (id_tamanho)
);

INSERT INTO venda (id_venda, data, id_cliente, id_tamanho) VALUES
(1, '2023-04-01', 1, 2),
(2, '2023-04-02', 3, 1),
(3, '2023-04-02', 2, 3),
(4, '2023-04-03', 5, 1),
(5, '2023-04-03', 4, 2);

CREATE TABLE fornecedor (
    id_fornecedor INT PRIMARY KEY,
    nome VARCHAR(50),
    telefone VARCHAR(20),
    endereco VARCHAR(100)
);

INSERT INTO fornecedor (id_fornecedor, nome, telefone, endereco) VALUES
(1, 'Fornecedor A', '11 99999-1234', 'Rua dos Abacaxis, 123 - São Paulo/SP'),
(2, 'Fornecedor B', '21 98888-5678', 'Av. dos Coqueiros, 456 - Rio de Janeiro/RJ'),
(3, 'Fornecedor C', '31 97777-9876', 'Rua das Mangueiras, 789 - Belo Horizonte/MG'),
(4, 'Fornecedor D', '41 95555-5555', 'Av. das Bananeiras, 1010 - Curitiba/PR'),
(5, 'Fornecedor E', '51 94444-4321', 'Rua das Cerejeiras, 222 - Porto Alegre/RS');

CREATE TABLE funcionario (
    id_funcionario INT PRIMARY KEY,
    nome VARCHAR(50),
    telefone VARCHAR(20),
    endereco VARCHAR(100)
);

(INSERT INTO funcionario (id_funcionario, nome, cpf, cargo, salario) 
VALUES
(6, 'Pedro Silva', '111.111.111-11', 'Atendente', 2000.00),
(7, 'Luiza Santos', '222.222.222-22', 'Atendente', 2000.00),
(8, 'José Oliveira', '333.333.333-33', 'Cozinheiro', 3000.00),
(9, 'Amanda Costa', '444.444.444-44', 'Gerente', 5000.00),
(10, 'Lucas Souza', '555.555.555-55', 'Atendente', 2000.00);


CREATE TABLE litro_do_pote (
    id_litro INT PRIMARY KEY,
    tamanho_ml INT,
    preco DECIMAL(10, 2),
    id_fornecedor INT,
    FOREIGN KEY (id_fornecedor) REFERENCES fornecedor (id_fornecedor)
);

INSERT INTO litro_do_pote (id_litro, tamanho_ml, preco, id_fornecedor) VALUES
(1, 1000, 20.00, 1),
(2, 1500, 30.00, 2),
(3, 2000, 40.00, 3),
(4, 2500, 50.00, 4),
(5, 3000, 60.00, 5);

SHOW TABLES;
SELECT * FROM cliente;
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
